DATABASE_URL=

UPSTASH_REDIS_REST_URL=https://...
UPSTASH_REDIS_REST_TOKEN=

S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
S3_BUCKET=mybucket

NODE_ENV=local